// ==========================================================================
// Mobile Custom Styles
// ==========================================================================

// your styles go here...
#viewport {
  width:100%;
  position:relative;
  transition-style:preserve-3d;
}
#players-number {
  position:absolute;
  top:0;
  width:100%;
  background:pink;
}

#score-list {
  position:absolute;
  top:0;
  width:100%;
  background:green;
  display:none;
  
  &.animated {
    display:block;
  }

}

body {
  background:red;
}
