{
  "version": "0.9",
  "name": "Score Tracker",
  "description": "Score tracker for board games",
  "launch_path": "/index.html",
  "fullscreen": "true",
  "icons": {
    "16": "/images/logo16.png",
    "48": "/images/logo48.png",
    "60": "/images/logo52.png",
    "128": "/images/logo128.png"
  },
  "developer": {
    "name": "Mariusz Pankiewicz"
  },
  "installs_allowed_from": [    
    "*"
  ],
  "locales": {
    "pl": {
      "description": "Score tracker for board games"
    },
    "en": {
      "description": "Score tracker for board games"
    }
  },
  "default_locale": "en"
}