{
  "version": "0.9",
  "name": "Score Tracker",
  "description": "Keep a score of the game for several players simultaneously.",
  "launch_path": "/index.html",
  "fullscreen": "true",
  "icons": {
    "16": "/images/logo16.png",
    "48": "/images/logo48.png",
    "60": "/images/logo52.png",
    "128": "/images/logo128.png"
  },
  "developer": {
    "name": "Mariusz Pankiewicz"
  },
  "installs_allowed_from": [    
    "https://marketplace.firefox.com"
  ],
  "orientation" : "portrait",
  "locales": {
    "pl": {
      "description": "Zapisuj wyniki gry dla kilku graczy jednocześnie."
    },
    "en": {
      "description": "Keep a score of the game for several players simultaneously. "
    }
  },
  "default_locale": "en"
}