<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Base</title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

  <link rel="shortcut icon" href="/images/favicon.png">
  <link rel="stylesheet/less" type="text/css" href="less/style.less" />	
  <link rel="stylesheet" href="less/main.css">
  <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css">
</head>
<body>
	<div id="viewport">
<section id="players-number" class="animated">
	<header><h1>
		How many players?
	</h1></header>		
	<ul class="player-number-list list-unstyled clear">
		<li class="col mobile-col-1-2"><button class="js-player-number">1</button></li>
		<li class="col mobile-col-1-2"><button class="js-player-number">2</button></li>
		<li class="col mobile-col-1-2"><button class="js-player-number">3</button></li>
		<li class="col mobile-col-1-2"><button class="js-player-number">4</button></li>
		<li class="col mobile-col-1-2"><button class="js-player-number">5</button></li>
		<li class="col mobile-col-1-2"><button class="js-player-number">6</button></li>
		<li class="col mobile-col-1-2"><button class="js-player-number">7</button></li>
		<li class="col mobile-col-1-2"><button class="js-player-number">8</button></li>
		
	</ul>
	
</section>
<section id="score-list" class="animated fadeOutRight">
	<ul class="js-players-list players-list list-unstyled clear">
	</ul>
	<div class="row buttons-container">
	<button class="js-reset col mobile-col-1-2">Restart</button>
	<button class="js-reset--all col mobile-col-1-2">Reset All</button>
	</div>		
</section>
	</div>



<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/default.js"></script>



</body>
</html>
