// ==========================================================================
// Base – Global Variables
// ==========================================================================

// Container Defaults
@mobile-container:   100%;
@tablet-container:   720px;
@desktop-container:  960px;


// Resonsive Design Break Points
@mobile-breakpoint:  (@tablet-container + 19px);
@tablet-breakpoint:  (@tablet-container + 20px);
@desktop-breakpoint: (@desktop-container);

// Default Fonts
@default-font-family:      sans-serif;
@default-code-font-family: 'courier new', monospace, serif;
@default-custom-family:    'Oswald', sans-serif;
 

// Font Size Defaults
@h1: 40;
@h2: 32;
@h3: 26;
@h4: 20;
@h5: 18;
@h6: 16;

@default-font-size:   16;
@default-line-height: 21;

// Default Colours
@default-font-color:          #434343;
@default-link-color:          #27ae61;
@default-button-color:        #e74b3c;
@default-button-hover-color:  #f43f3f;


//Custom Colours
@red: #BF0F1A; 
@black: #090909; 
@blue: #0C3881; 
@green: #4E6F28; 
@yellow: #DEB501; 
@purple: #7F203E; 
@orange: #EA7C1D; 
@pink: #F893A1;
