// ==========================================================================
// Base – Custom Buttons
// ==========================================================================
.button {
  border: 0;
  padding: 1em 3em;
  background-color: @default-button-color;
  color: #fff;
  text-decoration: none;
  &:extend(.text-center);
  &:extend(.inline-block);
  position: relative;
}
.button:hover {
  background-color: @default-button-hover-color;
}
.button:active {
  top: 1px;
}

.grey-button {
  background-color: #eee;
  color: #434343;
}
.grey-button:hover {
  background-color: #f1f1f1;
}

.button[disabled],
.button.disabled {
  color: #999;
  background-color: #f1f1f1;
}

.button-unstyled {
  .font-size(@default-font-size);
  color: @default-link-color;
  text-decoration: underline;
  border: 0;
  background: transparent;
  height: auto;
  padding: 0;
  cursor: pointer;
  outline: 0;
  &:hover {
    text-decoration: none;
  } // end hover
}
.button-unstyled[disabled],
.button-unstyled.disabled {
  text-decoration: none;
  color: #999;
  background-color: #ccc;
}